{
  "name": "Rawal Dam Decision Support System",
  "short_name": "Rawal DSS",
  "description": "Satellite-based reservoir sustainability analysis with CA-Markov land-use forecasting and multi-criteria policy ranking.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}